title: 'COLIVRE: memórias'
description: >-
  A COLIVRE foi uma empresa cooperativa de serviços em Tecnologia da
  Informação, especializada no desenvolvimento de soluções livres, que
  funcionou de 2006 a 2020.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://colivre.coop.br"
twitter_username: colivre
rss: RSS

# Build settings
theme: minima
plugins:
  - jekyll-feed

header_pages:
  - sobre.md
